<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoTeacher - Aprimorando a forma de aprender.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css">  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="login">
    <div class="wrap-login">
        <h1 class="text-center">BoTeacher</h1>
        <form action="aluno/home.html">
            <div class="form-group">
                <input type="text" placeholder="Usuário" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Senha" required>
            </div>
            <div class="form-group esqueceu-senha">
                <a href="#">Esqueceu a senha?</a>
            </div>
            <button class="btn">Conectar</button>
        </form>
    </div>
    <div class="copyright">
        <p>Strix 2018 | Todos os direitos reservados</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>