<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoTeacher - Aprimorando a forma de aprender.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css">  -->
    <link rel="stylesheet" href="assets/css/boteacher.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="float-left logo">BoTeacher</h1>
            <nav class="float-right">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Vantagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Equipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="wrap-banner">
            <!--<h2>Disrupçāo para revolucionar a forma de se aprender.</h2>-->
            <h2>Aprimorando a forma de aprender.</h2>
            <a href="#about">Sobre</a><a href="#contact">Contato</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="row mvv">
                <div class="col-xs-12 col-md-4 item">

                    <img class="mvv-image" src="assets/images/flag.png" alt="Missão">
                    <h3>Missão</h3>
                    <p>
                        A Strix Educational desenvolveu o sistema BoTeacher visando a evolução dos modelos educacionais, utilizando inteligência artificial e machine learning no auxilio a professores, alunos e instituições.
                    </p>
                </div>

                <div class="col-xs-12 col-md-4 item">
                    <img class="mvv-image" src="assets/images/target.png" alt="Visão">
                    <h3>Visão</h3>

                    <p>
                        Observando a dinamização no mercado de educação e os impactos de novos sistemas, a Strix Educational visa preencher as lacunas entre novas tecnologias e modelos educacionais, tornando-se referencia na revolução nos métodos avaliativos e de mensuração
                        de desempenho.
                    </p>
                </div>

                <div class="col-xs-12 col-md-4 item">
                    <img class="mvv-image" src="assets/images/medal.png" alt="Valores">
                    <h3>Valores</h3>
                    <p>
                        Transparência na forma com que operamos e tomamos decisões; Comprometimento com o setor de educação e nossos clientes; Disrupçāo para revolucionar a forma de se aprender; Eficiência para fornecer os melhores resultados; Paixão por disseminar conhecimento;
                    </p>
                </div>
            </div>
        </div>
        <div class="about-text">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7 about-text">
                        <h3>Chatbot Interativo</h3>
                        <hr>
                        <p>No intuito de oferecer uma plataforma user friendly, a Strix Educational em parceria com a IBM, utiliza o chatbot do Watson que se baseia em inteligência artificial, para disponibilizar aos nossos usuários um meio rápido e simples
                            de saber, desde suas notas até os conteúdos em que precisa colocar mais atenção.</p>
                    </div>
                    <div class="col-xs-12 col-md-5 about-text-image">
                        <img src="assets/images/chatbot-interativo.png" alt="chatbot interativo">
                    </div>
                </div>
            </div>
        </div>

        <div class="about-text">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5 about-text-image">
                        <img src="assets/images/analise-de-dados.png" alt="analise de dados">
                    </div>
                    <div class="col-xs-12 col-md-7 about-text">
                        <h3>Analise de dados</h3>
                        <hr>
                        <p>Com base em informações individuais e gerais sobre matérias, avaliações e rotinas de estudos, realizamos uma analise tanto individual que auxilia alunos e professores em suas rotinas, quanto geral, visando fornecer informações
                            precisas sobre a eficácia das metodologias de ensino aplicadas na instituição.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-text">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7 about-text">
                        <h3>Relatório de desempenho</h3>
                        <hr>
                        <p>Utilizando os dados coletados, são realizados relatórios completos de desempenho nas esferas avaliativas que permitem aos alunos, professores e instituições, uma visão mais detalhada de suas rotinas, fornecendo também recomendações
                            personalizadas para um maior aproveitamento.</p>
                    </div>
                    <div class="col-xs-12 col-md-5 about-text-image">
                        <img src="assets/images/relatorio-de-desempenho.png" alt="relatorio de desempenho">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center features" id="features" data-speed="40">
        <div class="container">
            <h3 class="">Vantagens</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 feature">
                    <img src="assets/images/feature1-white.png" alt="rocket">
                    <h4>Agilidade e eficiência no feedback aos alunos.</h4>
                </div>
                <div class="col-xs-6 col-md-3 feature">
                    <img src="assets/images/feature2-white.png" alt="database">
                    <h4>Extração de dados concretos e precisos.</h4>
                </div>
                <div class="col-xs-6 col-md-3 feature">
                    <img src="assets/images/feature3-white.png" alt="chat">
                    <h4>Auxilio para melhora no desempenhos dos alunos.</h4>
                </div>
                <div class="col-xs-6 col-md-3 feature">
                    <img src="assets/images/feature4-white.png" alt="chart">
                    <h4>Avaliação da eficácia nas metodologias de ensino.</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center team" id="team">
        <div class="row">
            <div class="xs-hidden col-md-1"></div>
            <div class="col-xs-12 col-md-2 member">
                <img src="assets/images/robot2.png" alt="robot">
                <h5>Alcides Augusto</h5>
                <p>Front-End Developer</p>
            </div>
            <div class="col-xs-12 col-md-2 member">
                <img src="assets/images/robot3.png" alt="robot">
                <h5>Gustavo Novaes</h5>
                <p>Database Administrator</p>
            </div>
            <div class="col-xs-12 col-md-2 member">
                <img src="assets/images/robot1.png" alt="robot">
                <h5>Luiz Henrique</h5>
                <p>Analista de Software</p>
            </div>
            <div class="col-xs-12 col-md-2 member">
                <img src="assets/images/robot.png" alt="robot">
                <h5>Matheus Bezule</h5>
                <p>Back-End Developer</p>
            </div>
            <div class="col-xs-12 col-md-2 member">
                <img src="assets/images/robot4.png" alt="robot">
                <h5>Pedro Henrique</h5>
                <p>Analista de Software</p>
            </div>
            <div class="xs-hidden col-md-1"></div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="wrap-contact">
            <h3 class="text-center">Contato</h3>
            <form action="#" id="contact-form">
                <div class="form-group">
                    <input type="text" name="nome" placeholder="Nome" id="nome">
                </div>
                <div class="form-group">
                    <input type="text" name="email" placeholder="Email" id="email">
                </div>
                <div class="form-group">
                    <textarea name="mensagem" placeholder="Digite sua mensagem..." id="mensagem"></textarea>
                </div>
                <button>Enviar</button>
            </form>
        </div>
    </section>
    <div class="copyright">Strix Education 2018 | Todos os direitos reservados</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/boteacher.js"></script>
</body>

</html>