<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoTeacher - Aprimorando a forma de aprender.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="cadastro-prova">
    <div class="left side-menu">
        <div class="person-about">
            <img src="../assets/images/israel.jpg" alt="" class="rounded-circle person-image">
            <h1>Israel M.</h1>
            <h2><b>rm:</b> 8072-4</h2>
        </div>
        <nav>
            <ul>
                <li><a href="materias.html" class="nav-item"><i class="fa fa-book" aria-hidden="true"></i> Matérias <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
                <li><a href="cadastro-prova.html" class="nav-item"><i class="fa fa-list-alt" aria-hidden="true"></i> Provas <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
                <li><a href="calendario.html" class="nav-item"><i class="fa fa-calendar" aria-hidden="true"></i> Calendário <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>

    </div>
    <div class="content-page">
        <h3>Cadastro de Prova</h3>
        <div class="row">
            <div class="col-xs-12 col-md-8 content">
                <input type="text" placeholder="Título da Prova" class="content-title">
                <div class="text-editor">

                    <div class="toolbar">
                        <button id="bold" title="Bold (Ctrl+B)">
                            <i class="fa fa-bold" aria-hidden="true"></i>
                        </button>
                        <button id="italic" title="Italic (Ctrl+I)">
                            <i class="fa fa-italic"></i>
                        </button>
                        <button id="underline" title="Underline (Ctrl+U)">
                            <i class="fa fa-underline"></i>
                        </button>
                        <select name="fonts" id="fonts">
                            <option value="Arial" selected>Arial</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Tahoma">Tahoma</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Verdana">Verdana</option>
                            <option value="Impact">Impact</option>
                            <option value="Courier New">Courier New</option>
                        </select>
                        <select name="size" id="size">
                            <option value="8">8</option>
                            <option value="10">10</option>
                            <option value="12">12</option>
                            <option value="14">14</option>
                            <option value="16" selected>16</option>
                            <option value="18">18</option>
                            <option value="20">20</option>
                            <option value="22">22</option>
                            <option value="24">24</option>
                            <option value="26">26</option>
                        </select>
                        <button id="align-left" title="Left">
                            <i class="fa fa-align-left"></i>
                        </button>
                        <button id="align-center" title="Center">
                            <i class="fa fa-align-center"></i>
                        </button>
                        <button id="align-right" title="Right">
                            <i class="fa fa-align-right"></i>
                        </button>
                        <button id="list-ul" title="Unordered List">
                            <i class="fa fa-list-ul"></i>
                        </button>
                        <button id="list-ol" title="Ordered List">
                            <i class="fa fa-list-ol"></i>
                        </button>
                    </div>
                    <div class="editor" contenteditable></div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 sidebar-content">
                <div class="publicacao">
                    <h4>Publicação</h4>
                    <p><b><i class="fa fa-map-pin" aria-hidden="true"></i> Status:</b> Publicado</p>
                    <p><b><i class="fa fa-eye" aria-hidden="true"></i> Visibilidade:</b> Público</p>
                    <p><b><i class="fa fa-calendar" aria-hidden="true"></i> Publicado em:</b><br>25/12/2018</p>
                    <a href="#" class="btn btn-dark att-post">Atualizar</a>
                    <div class="clearfix"></div>
                </div>
                <div class="atributos">
                    <h4>Atributos</h4>
                    <p><b>Categoria:</b></p>
                    <select name="categorias" id="categorias">
                            <option value="1">Selecione a Categoria</option>
                            <option value="2">Responsive Web Development</option>
                            <option value="1">Design de Software</option>
                        </select>

                    <p><b>Tags</b></p>
                    <form action="#" class="tags">
                        <input type="text" name="tags" id="tags">
                        <button class="btn btn-dark">Adicionar</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
</body>

</html>