<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoTeacher - Aprimorando a forma de aprender.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fullcalendar.min.css">
</head>

<body class="cadastro-prova">
    <div class="left side-menu">
        <div class="person-about">
            <img src="http://themesdesign.in/upbond_1.1/layouts/blue/assets/images/users/avatar-1.jpg" alt="" class="rounded-circle person-image">
            <h1>Alcides A.</h1>
            <h2><b>rm:</b> 8072-4</h2>
        </div>
        <nav>
            <ul>
                <li><a href="home.html" class="nav-item"><i class="fa fa-home" aria-hidden="true"></i> Dashboard <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
                <li><a href="materias.html" class="nav-item"><i class="fa fa-book" aria-hidden="true"></i> Matérias <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
                <li><a href="calendario.html" class="nav-item"><i class="fa fa-calendar" aria-hidden="true"></i> Calendário <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>

    </div>
    <div class="content-page">
        <h3>Calendário de Atividades</h3>
        <div id="calendario-professor" class="calendario"></div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='../assets/js/moment.min.js'></script>
    <script src='../assets/js/fullcalendar.min.js'></script>
    <script type="text/javascript" src="../assets/js/calendar.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
</body>

</html>