<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoTeacher - Aprimorando a forma de aprender.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="dashboard-aluno">
    <!--topbar-->
    <!--left side menu-->

    <div class="left side-menu">
        <div class="person-about">
            <img src="http://themesdesign.in/upbond_1.1/layouts/blue/assets/images/users/avatar-1.jpg" alt="" class="rounded-circle person-image">
            <h1>Alcides A.</h1>
            <h2><b>rm:</b> 8072-4</h2>
        </div>
        <nav>
            <ul>
                <li><a href="home.html" class="nav-item"><i class="fa fa-home" aria-hidden="true"></i> Dashboard <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
                <li><a href="materias.html" class="nav-item"><i class="fa fa-book" aria-hidden="true"></i> Matérias <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
                <li><a href="calendario.html" class="nav-item"><i class="fa fa-calendar" aria-hidden="true"></i> Calendário <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>

    </div>
    <!--content page-->
    <div class="content-page">
        <div class="materias">
            <div class="row">
                <div class="col-xs-12 col-md-4 materia" data-materia="computational-thinking">
                    <div class="content">
                        <h3>Computational Thinking</h3>
                        <p class="media-materia"><i class="fa fa-arrow-up" aria-hidden="true"></i> 10</p>
                        <h4>Eduardo Gondo</h4>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 materia" data-materia="design-software">
                    <div class="content">
                        <h3>Design de Software</h3>
                        <p class="media-materia"><i class="fa fa-arrow-down" aria-hidden="true"></i> 5.0</p>
                        <h4>Allen Fernando</h4>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 materia" data-materia="domain-driven-design">
                    <div class="content">
                        <h3>Domain Driven Design</h3>
                        <p class="media-materia"><i class="fa fa-arrow-up" aria-hidden="true"></i> 8.5</p>
                        <h4>Humberto Delgado</h4>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4 materia" data-materia="banco-de-dados">
                    <div class="content">
                        <h3>Banco de Dados</h3>
                        <p class="media-materia"><i class="fa fa-minus" aria-hidden="true"></i> 6.0</p>
                        <h4>Fabio Purcino</h4>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 materia" data-materia="sustentabilidade">
                    <div class="content">
                        <h3>Formação Social e Sustentabilidade</h3>
                        <p class="media-materia"><i class="fa fa-arrow-down" aria-hidden="true"></i> 2.0</p>
                        <h4>Ana Claudia</h4>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 materia" data-materia="web">
                    <div class="content">
                        <h3>Responsive Web Development</h3>
                        <p class="media-materia"><i class="fa fa-arrow-up" aria-hidden="true"></i> 10.0</p>
                        <h4>Renato Jardim</h4>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="charts">
            <div class="computational-thinking">
                <div class="row">
                    <canvas class="col-xs-12 col-md-8" id="ct_chart">
                    Your browser does not support the canvas element.
                    </canvas>
                    <div class="col-xs-12 col-md-4 chart-infos">
                        <h3>Computational Thinking</h3>
                        <p><b>Média da Sala:</b> 7.5</p>
                        <p><b>Nota individual:</b> 10</p>
                        <p><b>Faltas:</b> 2</p>
                        <p><b>Situação:</b> Aprovado</p>
                    </div>
                </div>
            </div>
            <div class="design-software">
                <div class="row">
                    <canvas class="col-xs-12 col-md-8" id="ds_chart">
                    Your browser does not support the canvas element.
                    </canvas>
                    <div class="col-xs-12 col-md-4 chart-infos">
                        <h3>Design de Software</h3>
                        <p><b>Média da Sala:</b> 6</p>
                        <p><b>Nota individual:</b> 5</p>
                        <p><b>Faltas:</b> 10</p>
                        <p><b>Situação:</b> Reprovado</p>
                    </div>
                </div>
            </div>
            <div class="domain-driven-design">
                <div class="row">
                    <canvas class="col-xs-12 col-md-8" id="ddd_chart">
                    Your browser does not support the canvas element.
                    </canvas>
                    <div class="col-xs-12 col-md-4 chart-infos">
                        <h3>Domain Driven Design</h3>
                        <p><b>Média da Sala:</b> 6</p>
                        <p><b>Nota individual:</b> 8.5</p>
                        <p><b>Faltas:</b> 4</p>
                        <p><b>Situação:</b> Aprovado</p>
                    </div>
                </div>
            </div>
            <div class="banco-de-dados">
                <div class="row">
                    <canvas class="col-xs-12 col-md-8" id="bd_chart">
                    Your browser does not support the canvas element.
                    </canvas>
                    <div class="col-xs-12 col-md-4 chart-infos">
                        <h3>Banco de Dados</h3>
                        <p><b>Média da Sala:</b> 8</p>
                        <p><b>Nota individual:</b> 6</p>
                        <p><b>Faltas:</b> 2</p>
                        <p><b>Situação:</b> Aprovado</p>
                    </div>
                </div>
            </div>
            <div class="sustentabilidade">
                <div class="row">
                    <canvas class="col-xs-12 col-md-8" id="fs_chart">
                    Your browser does not support the canvas element.
                    </canvas>
                    <div class="col-xs-12 col-md-4 chart-infos">
                        <h3>Formação Social e Sustentabilidade</h3>
                        <p><b>Média da Sala:</b> 8.5</p>
                        <p><b>Nota individual:</b> 2</p>
                        <p><b>Faltas:</b> 0</p>
                        <p><b>Situação:</b> Reprovado</p>
                    </div>
                </div>
            </div>
            <div class="web">
                <div class="row">
                    <canvas class="col-xs-12 col-md-8" id="wb_chart">
                    Your browser does not support the canvas element.
                    </canvas>
                    <div class="col-xs-12 col-md-4 chart-infos">
                        <h3>Responsive Web Development</h3>
                        <p><b>Média da Sala:</b> 6.5</p>
                        <p><b>Nota individual:</b> 10</p>
                        <p><b>Faltas:</b> 8</p>
                        <p><b>Situação:</b> Aprovado</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="chatbot">
            <div class="chat-header">
                <h4><i class="fa fa-chevron-up" aria-hidden="true"></i> BoTeacher</h4>
            </div>
            <div class="chat-body">
                <ol class="chat">
                    <li class="welcome-chat">Olá meu nome é BoTeacher, em que posso ajudar?</li>
                </ol>
            </div>
            <div class="chat-footer">

                <input class="textarea" type="text" placeholder="Digite sua mensagem" id="textarea" />
                <button><i class="fa fa-chevron-right" aria-hidden="true"></i></button>

            </div>
        </div>


    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
</body>

</html>